{
  "name": "php-evs/bitrix-learning-orm",
  "description": "Библиотека предоставляет инструменты для работы с таблицами модуля обучения через ORM d7",
  "keywords": ["bitrix", "битрикс", "orm", "d7", "learning"],
  "license": "MIT",
  "version": "0.4",
  "support": {
    "source": "https://github.com/php-evs/bitrix-learning-orm"
  },
  "authors": [
    {
      "name": "Elena Simchenko",
      "email": ""
    }
  ],
  "require": {
    "php": ">=7.1"
  },
  "autoload": {
    "psr-4": {
      "ES\\Learning\\": "lib/"
    }
  }
}
